<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <title>파루 와르도 관리</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        flex-direction: column;
        text-align: center;
    }

    h1 {
        font-size: 2em;
        margin-bottom: 20px;
    }

    .signal-container {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        padding: 10px;
        border: 2px solid black;
        border-radius: 50px;
        width: 500px;
        background-color: gray;
        text-align: center;
    }

    .signal {
        width: 50px;
        height: 50px;
        margin: 0 10px;
        border-radius: 50%;
        border: 2px solid black;
    }

    .red {
        background-color: red;
    }

    .yellow {
        background-color: yellow;
    }

    .green {
        background-color: rgb(18, 218, 18);
    }

    .black {
        background-color: black;
    }

    .buttons {
        margin-bottom: 20px;
    }

    button {
        margin: 0 10px;
        padding: 10px 20px;
        font-size: 1em;
        border: 2px solid black;
        border-radius: 10px;
        cursor: pointer;
    }

    .message-box {
        border: 2px solid black;
        padding: 10px;
        border-radius: 10px;
        width: 600px;
        height: 300px;
        margin: 0 auto;
    }

    .message-box-small {
        border: 2px solid black;
        padding: 10px;
        border-radius: 10px;
        width: 600px;
        height: 100px;
        margin: 0 auto;
    }

    .message-box p {
        margin: 0;
    }

    .add-button {
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: #007bff;
        color: white;
        border: none;
        width: 200px;
        height: 40px;
        cursor: pointer;
        z-index: 1;
    }

    .add-button:hover {
        background-color: #0056b3;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 400px;
        border-radius: 10px;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
</style>

<body>
    <button class="add-button">직접 커맨드 입력</button>
    <h1>프로세스 신호등</h1>
    <div class="signal-container">
        <div id="red" class="signal black"></div>
        <div id="yellow" class="signal yellow"></div>
        <div id="green" class="signal black"></div>
    </div>
    <div class="buttons">
        <button id="checkButton">갱신</button>
        <button id="startButton">시작</button>
        <button id="killButton">종료</button>
    </div>
    <div class="message-box">
        <p id="result"></p>
    </div>
    <h2>CPU 사용량</h2>
    <div class="message-box-small">
        <p id="cpu"></p>
    </div>
    <h2>메모리 사용량</h2>
    <div class="message-box-small">
        <p id="memory"></p>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Key 입력</h2>
            <input id="key" type="text" placeholder="Key를 입력하세요"
                style="width: 90%; padding: 10px; margin-top: 10px;">
            <h2>커맨드 입력</h2>
            <input id="command" type="text" placeholder="실행할 커맨드를 입력하세요"
                style="width: 90%; padding: 10px; margin-top: 10px;">
            <button id="command-submit"
                style="width: 80%; padding: 10px; margin-top: 10px; background-color: #007bff; color: white; border: none; border-radius: 5px;">
                전송
            </button>
        </div>
    </div>
    <script>
        const socket = io();

        $("#startButton").click(() => {
            setYellow();
            socket.emit('startProcess');
        });

        $("#killButton").click(() => {
            setYellow();
            socket.emit('killProcess');
        });

        $("#checkButton").click(() => {
            setYellow();
            socket.emit('checkProcess');
        });

        socket.on('message', (message) => {
            $('#result').text(message);
        });

        socket.on('processStatus', (status) => {
            if (status >= 2) {
                $("#red").attr('class', 'signal black');
                $("#yellow").attr('class', 'signal black');
                $("#green").attr('class', 'signal green');
            }
            else {
                $("#red").attr('class', 'signal red');
                $("#yellow").attr('class', 'signal black');
                $("#green").attr('class', 'signal black');
            }
        });

        socket.on('cpu', (result) => {

            const parts = result.split(/\s+/);
            const idleIndex = parts.indexOf("%idle");
            const idleValue = parseFloat(parts[idleIndex + 12]);

            const cpuUsage = 100 - idleValue;
            result = `CPU Usage: ${cpuUsage.toFixed(2)}%`;

            $('#cpu').text(result);
        });

        socket.on('memory', (result) => {

            const lines = result.split('\n');
            const memLine = lines.find(line => line.startsWith('Mem:'));
            const parts = memLine.split(/\s+/);

            const total = parts[1];
            const used = parts[2];
            const free = parts[3];

            result = `Total: ${total}, Used: ${used}, Free: ${free}`;

            $('#memory').text(result);
        });

        $(function () {
            socket.emit('checkProcess');

            key = localStorage.getItem("key");
            if (key) $("#key").val(key);

            //커맨드 입력 모달창 열기 닫기
            $(".add-button").click(() => {
                $("#myModal").show();
            });

            $(".close").click(() => {
                $("#myModal").hide();
            });

            //커맨드 전송 이벤트
            $("#command-submit").click(() => {
                const request = {
                    key: $("#key").val(),
                    command: $("#command").val()
                };

                socket.emit('userCommand', request);
                $("#myModal").hide();
            });

            $("#key").change(() => {
                setKey();
            });


        });

        //키 저장
        const setKey = () => {
            localStorage.setItem("key", $("#key").val());
        };

        function setYellow() {
            $("#red").attr('class', 'signal black');
            $("#yellow").attr('class', 'signal yellow');
            $("#green").attr('class', 'signal black');
        }
    </script>
</body>

</html>